# GestorFx

./: README.md  plantilla.fxml
.github/modernize/assessment/reports/report-1767634579892/: report.json
.github/modernize/assessment/reports/report-20260105123619/: report.json
Gestorfx/: pom.xml
Gestorfx/data/: personal.csv
Gestorfx/lib/: README.txt
Gestorfx/src/main/java/com/nav/: App.java  FrmPersonal.java  FrmW1Consultar.java  FrmW2Registrar.java  FrmW3Modificar.java  FrmW4Eliminar.java  FrmW5Listado.java
Gestorfx/src/main/java/com/nav/dao/: PersonaDao.java
Gestorfx/src/main/java/com/nav/entidades/: Personal.java
Gestorfx/src/main/resources/com/nav/: FrmPersonal.fxml  FrmW1Consultar.fxml  FrmW2Registrar.fxml  FrmW4Eliminar.fxml  FrmW5Listado.fxml
